<!DOCTYPE html>
<html>
<head>
    <title>Reddit r/?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
        body {
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: top-left;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
            background-color: #000000;
        }

        .countdown {
            font-size: 36px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media screen and (min-width: 768px) {
            .container {
                font-size: 36px;
            }

            .countdown {
                font-size: 48px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reddit Channel Crawler</h1>
        <div>This will refresh in <span class="countdown">30</span> seconds</div>
        <div><img src="{{meme_pic}}"></div>
        <div>Current Subreddit r/{{subreddit}}</div>
    </div>

    <script>
        var countdown = 30;
        var timer = setInterval(function() {
            countdown--;
            document.querySelector('.countdown').textContent = countdown;
            if (countdown <= 0) {
                clearInterval(timer);
                // Redirect the page after countdown
                setTimeout(function() {
                    window.location.href = '/';
                }, 1000); // Redirect after 1 second
            }
        }, 1000);
    </script>
</body> 
</html>
